# Template.GraphQL

./: .gitignore.txt  DiscGolf.GraphQL.csproj  DiscGolf.GraphQL.sln  Program.cs  Startup.cs  Template.GraphQ.csproj  Template.GraphQ.sln  Template.GraphQL.csproj  Template.GraphQL.sln  appsettings.json  build.cake
DataLoaders/: FirstDataLoadercs.cs  SecondDataLoader.cs
DiscGolf.GraphQL.Data/: DiscGolf.GraphQL.Data.csproj
DiscGolf.GraphQL.Data/Models/: Course.cs  GolfContext.cs  Hole.cs  HoleResult.cs  Person.cs  Round.cs
DiscGolf.GraphQL.Data/Modules/: DataModule.cs
DiscGolf.GraphQL.Data/Repositories/: CourseRepository.cs  HoleRepository.cs  HoleResultRepository.cs  ICreateRepository.cs  IMutateRepository.cs  IUpdateRepository.cs  PersonRepository.cs  RoundRepository.cs
DiscGolf.GraphQL.Tests/: UnitTest1.cs
Gateways/: IEchoGateway.cs
Properties/: launchSettings.json
Resolvers/: AnalyticsResolver.cs  CourseResolver.cs  HoleResolver.cs  HoleResultResolver.cs  PersonResolver.cs  RoundResolver.cs  TestResolver.cs
Template.GraphQL.Tests/: UnitTest1.cs
Types/Query/: AnalyticsResultType.cs  CourseType.cs  HoleResultType.cs  HoleType.cs  PersonType.cs  QueryType.cs  RoundType.cs
database_deploy/: 001_CreateTable_Person.sql  002_CreateTable_Course.sql  003_CreateTable_Group.sql  004_CreateTable_Hole.sql  005_CreateTable_Round.sql  006_CreateTable_HoleResult.sql  007_Insert_SeedData.sql
