<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="database_deploy\**" />
    <Compile Remove="DiscGolf.GraphQL.Data\**" />
    <Compile Remove="DiscGolf.GraphQL.Tests\**" />
    <Content Remove="database_deploy\**" />
    <Content Remove="DiscGolf.GraphQL.Data\**" />
    <Content Remove="DiscGolf.GraphQL.Tests\**" />
    <EmbeddedResource Remove="database_deploy\**" />
    <EmbeddedResource Remove="DiscGolf.GraphQL.Data\**" />
    <EmbeddedResource Remove="DiscGolf.GraphQL.Tests\**" />
    <None Remove="database_deploy\**" />
    <None Remove="DiscGolf.GraphQL.Data\**" />
    <None Remove="DiscGolf.GraphQL.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build.cake" />
    <None Remove="build.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="0.38.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.3-preview.1" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.3-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DiscGolf.GraphQL.Data\DiscGolf.GraphQL.Data.csproj" />
  </ItemGroup>

</Project>
