<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.cake" />
    <None Remove="build.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="0.38.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.3-preview.1" />
  </ItemGroup>

</Project>
