<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template.GraphQL.Tests\**" />
    <Content Remove="Template.GraphQL.Tests\**" />
    <EmbeddedResource Remove="Template.GraphQL.Tests\**" />
    <None Remove="Template.GraphQL.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="0.38.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
  </ItemGroup>

</Project>
